# <10990>

'''
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
첫째 줄에 N이 주어진다.
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''

N = int(input())

print(' ' * (N-1) + '*')

for i in range(2, N+1):
	print(' ' * (N-i) + '*' + ' ' * (2*i - 3) + '*')