# <17094>

'''
2와 e는 발음이 비슷해, 둘을 섞어서 말하면 듣는 사람을 짜증나게 만들 수 있다.

지민이는 이 점을 이용해 은수를 미치게 하고 있다.
은수를 위해 지민이가 말한 문자열 s가 주어질때, 2의 등장 횟수가 더 많은지, e의 등장 횟수가 더 많은지 도와주자.

첫 줄에 문자열 s의 길이가 주어진다.
둘째 줄에 문자열 s가 주어진다. s의 길이는 1 이상 105 이하이며, s는 2와 e로만 이루어져 있다.

2의 등장횟수가 더 많다면 2를 출력하고, e의 등장횟수가 더 많다면 e를 출력한다.
등장횟수가 같다면 "yee"를 출력한다. (큰 따옴표 제외)
'''

n = int(input())
s = input()

a = s.count('2')
b = s.count('e')

if a > b:
    print(2)
elif b > a:
    print('e')
else:
    print('yee')