# <23037>

# 다섯 자리 수를 입력받아, 각 자릿수의 다섯제곱의 합을 출력하는 프로그램을 작성해 주자.
# 첫째 줄에 다섯 자리인 양의 정수 n이 주어진다.
# 첫째 줄에 각 자릿수의 다섯제곱의 합을 출력하라.

N = input()
a = 0

for i in N:
    a += int(i) ** 5
print(a)